\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{1}{section.1.1}}
\newlabel{ch1prob8}{{{\relax 1.1}}{5}{Basic Axioms and Examples}{AMS.11}{}}
\newlabel{ch1prob8@cref}{{[equation][2147483647][]{\relax 1.1}}{5}}
\newlabel{19a}{{{19(a)}}{8}{Basic Axioms and Examples}{Item.42}{}}
\newlabel{19a@cref}{{[enumii][1][]{19(a)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dihedral Groups}{11}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Orders of the elements in \(D_8\).\relax }}{11}{table.caption.24}}
\newlabel{ex3}{{3}{12}{Dihedral Groups}{Item.72}{}}
\newlabel{ex3@cref}{{[enumi][3][]3}{12}}
\newlabel{ex4}{{4}{12}{Dihedral Groups}{Item.73}{}}
\newlabel{ex4@cref}{{[enumi][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Tetrahedron\relax }}{13}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tetrahedron}{{\relax 1.1}{13}{Tetrahedron\relax }{figure.caption.25}{}}
\newlabel{tetrahedron@cref}{{[figure][1][1]\relax 1.1}{13}}
\newlabel{18a}{{{18(a)}}{14}{Dihedral Groups}{Item.90}{}}
\newlabel{18a@cref}{{[enumii][1][]{18(a)}}{14}}
\newlabel{18b}{{{18(b)}}{14}{Dihedral Groups}{Item.91}{}}
\newlabel{18b@cref}{{[enumii][2][]{18(b)}}{14}}
\newlabel{18c}{{{18(c)}}{14}{Dihedral Groups}{Item.92}{}}
\newlabel{18c@cref}{{[enumii][3][]{18(c)}}{14}}
\newlabel{18d}{{{18(d)}}{14}{Dihedral Groups}{Item.93}{}}
\newlabel{18d@cref}{{[enumii][4][]{18(d)}}{14}}
